<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttackScript.cs">
    <Files>
      <File FileName="Assets\AttackScript.cs" Line="44" Column="25" />
      <File FileName="Assets\PlayerScript.cs" Line="19" Column="3" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" Line="13" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>